MONGO_URI = mongodb://localhost:27017/Zoomcar
MNOGO_PASS = RmTgPNoPk4z0YKjS
JWT_SECRET = selfSteer@India
ENCRYPTION_SECRET = jwtEncriptionSecretKey
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = angadsingh0122@gmail.com
SMTP_PASS = iojk mtar biec vdkt
NODE_ENV = production
